{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "stepps-website",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "routes": [
        {
            "custom_domain": true,
            "pattern": "stepps.ai"
        },
        {
            "custom_domain": true,
            "pattern": "www.stepps.ai"
        }
    ],
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "stepps-website"
        }
    ],
    "images": {
        "binding": "IMAGES"
    }
}